[defaults]
inventory = ./inventory
remote_user = vagrant
ask_pass = false
host_key_checking = false
inventory_ignore_extensions = .disabled
roles_path = /home/samperay/Documents/gitprojects/linux-os-hardening

[privlege escalation]
become = true
become_method = sudo 
become_ask_pass = false
become_user = root
